{
  "name": "princey-api",
  "version": "0.0.3",
  "description": "Princey API is a price monitoring service which fetches a product information from any sites",
  "scripts": {
    "start": "bin/web",
    "lint": "eslint .",
    "test": "jest ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gianfebrian/princey-api.git"
  },
  "keywords": [
    "cronjob",
    "agenda",
    "schedule",
    "scheduler",
    "service",
    "crawler",
    "price",
    "book",
    "api"
  ],
  "author": "Gian Febrian <gianfebrian@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gianfebrian/princey-api/issues"
  },
  "homepage": "https://gitlab.com/gianfebrian/princey-api#readme",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.1",
    "koa-router": "^8.0.8",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongoose": "^5.9.2",
    "node-fetch": "^2.6.0",
    "parse5": "^5.1.1",
    "puppeteer": "^2.1.1",
    "sanitize-html": "^1.22.0",
    "winston": "^3.2.1",
    "xmldom": "^0.2.1",
    "xmlserializer": "^0.6.1",
    "xpath": "0.0.27"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.7.0",
    "jest": "^25.1.0",
    "mongodb-memory-server": "^6.2.4"
  }
}
